client_host = "localhost"
client_port = 3000

server_host = "localhost"
server_port = 8000

database_host = "localhost"
database_user = "root"
database_password = ""
database_name = "konkon"
database_port = 3306

mail_host = "smtp.gmail.com"
mail_username = "konkon.computerstore@gmail.com"
mail_password = "konkon123"

regex_id = "^[a-zA-Z0-9]+$"
regex_account = "^(?=.{5,50}$)(?![_.])(?!.*[_.]{2})[a-zA-Z0-9._]+(?<![_.])$"
regex_email = "^[a-z][a-z0-9_\\.]{5,32}@[a-z0-9]{2,}(\\.[a-z0-9]{2,4}){1,3}$"
regex_name = "^[a-zA-Z]+( [a-zA-Z]+)*$"
regex_date = "^([12]\\d{3}-(0[1-9]|1[0-2])-(0[1-9]|[12]\\d|3[01]))$"
regex_phone = "^\\+?\\d{10,}$"
regex_any = "^.+$"
regex_number = "^\\d+$"

regex_length_id = 32
regex_length_account = 100
regex_length_password = 100
regex_length_email = 100
regex_length_name = 100
regex_length_gender = 1
regex_length_date = 10
regex_length_phone = 15
regex_length_address = 200
regex_length_status = 1
regex_length_title = 100
regex_length_intro = 500
regex_length_price = 10
regex_length_quantity = 10
